spring.application.name=spring-cloud-netflix-hystrix-dsahboard

server.port=9090

management.endpoints.web.exposure.include=*

turbine.app-config=limits-service,currency-conversion-service,currency-exchange-service
turbine.aggregator.cluster-config=LIMITS-SERVICE,CURRENCY-CONVERSION-SERVICE,CURRENCY-EXCHANGE-SERVICE


