spring.application.name=spring-cloud-netflix-hystrix-dsahboard

server.port=9090

management.endpoints.web.exposure.include=*

turbine.app-config=limits-service
turbine.aggregator.cluster-config=LIMITS-SERVICE


