#logging.level.org.springframework=debug
#management.security.enabled=false
#spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*

spring.security.user.name=vthumati
spring.security.user.password=Vasanth@28

spring.jpa.show-sql=true
spring.h2.console.enabled=true