spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=C:/git/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/vkthumati/git-localconfig-repo